[gd_scene load_steps=3 format=3 uid="uid://cny14bd6qfuxm"]

[ext_resource type="Script" path="res://scripts/intro/intro_scene.gd" id="1_cd7fo"]
[ext_resource type="Texture2D" uid="uid://ls0adbw7l15y" path="res://sprites/sprites-carp/combat-carp-1048-647.png" id="1_f6rht"]

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_cd7fo")

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 1314.0
offset_bottom = 792.0
texture = ExtResource("1_f6rht")

[node name="LoreIntro" type="RichTextLabel" parent="."]
offset_left = 274.0
offset_top = 342.0
offset_right = 1072.0
offset_bottom = 448.0
theme_override_colors/font_selected_color = Color(0.0156863, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "En el  feliz mundo de gomilandia... Unos malvados payasos han secuestrado a todos a tus amados y planean repartirlos como trofeo en fiestas de cumpleanyos.

Solo tu puedes evitarlo"
fit_content = true

[node name="Press F" type="RichTextLabel" parent="."]
offset_left = 551.0
offset_top = 578.0
offset_right = 695.0
offset_bottom = 632.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "          Press F ... 
    to pay respect
"
fit_content = true
