[gd_scene load_steps=5 format=3 uid="uid://cvl0ayofle42a"]

[ext_resource type="Texture2D" uid="uid://cphuj0hi2mhnt" path="res://map/osito sprinters.png" id="1_6cw1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juw38"]
atlas = ExtResource("1_6cw1y")
region = Rect2(0, 0, 164, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhjqv"]
atlas = ExtResource("1_6cw1y")
region = Rect2(164, 0, 164, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbvii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhjqv")
}],
"loop": true,
"name": &"avanzar",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dbvii")
animation = &"avanzar"
frame_progress = 0.385227
