ea4bc82a6ad023ab7ee23ee620429895
::res://::1706442296
cartaJoker.jpeg::CompressedTexture2D::9171461425824189677::1706442185::1706442298::1::::<><>::
clown_blue.png::CompressedTexture2D::4917850517684487659::1706442185::1706442298::1::::<><>::
combate.gd::GDScript::-1::1706442185::0::1::::<>Node2D<>::
combate.tscn::PackedScene::4284693713657492735::1706442185::0::1::::<><>::res://combate.gd<>uid://dvoaxroxcp42t::::res://pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg<>uid://donuiefylmymv::::res://osito.jpeg<>uid://cccijrehynvcl::::res://clown_blue.png<>uid://c7vpsnpmfs0v2::::res://nose_blue.png<>uid://c0hvd73vfeulj::::res://sonrisa.jpeg<>uid://d3wyvn7mhka6p::::res://cartaJoker.jpeg<>uid://ck4ku4amf6qp4::::res://SpaceMono-Regular.ttf<>uid://lwwwivrie0ka::::res://SingleDay-Regular.ttf
export_presets.cfg::TextFile::-1::1706442185::0::1::::<><>::
icon.svg::CompressedTexture2D::8526341748687611550::1706442185::1706442298::1::::<><>::
nose_blue.png::CompressedTexture2D::7063179902348540777::1706442185::1706442298::1::::<><>::
osito.jpeg::CompressedTexture2D::8169971617944174429::1706442185::1706442298::1::::<><>::
payaso.jpeg::CompressedTexture2D::1406566775747946116::1706442185::1706442299::1::::<><>::
pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg::CompressedTexture2D::8662171044867158421::1706442185::1706442298::1::::<><>::
SingleDay-Regular.ttf::FontFile::818869105325414456::1706442185::1706442298::1::::<><>::
sonrisa.jpeg::CompressedTexture2D::6543295241807975135::1706442185::1706442298::1::::<><>::
SpaceMono-Regular.ttf::FontFile::5535241168170320419::1706442185::1706442298::1::::<><>::
vida.jpeg::CompressedTexture2D::5982413102402598574::1706442185::1706442298::1::::<><>::
::res://data/::1706442185
jokes.txt::TextFile::-1::1706442185::0::1::::<><>::
letter_points.txt::TextFile::-1::1706442185::0::1::::<><>::
