ea4bc82a6ad023ab7ee23ee620429895
::res://::1706443474
combate.tscn::PackedScene::4284693713657492735::1706443307::0::1::::<><>::res://scripts/CombatScene/combate.gd<>uid://dvoaxroxcp42t::::res://combat/pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg<>uid://donuiefylmymv::::res://combat/osito.jpeg<>uid://cccijrehynvcl::::res://combat/clown_blue.png<>uid://c7vpsnpmfs0v2::::res://combat/nose_blue.png<>uid://ck4ku4amf6qp4::::res://fonts/SpaceMono-Regular.ttf<>uid://lwwwivrie0ka::::res://fonts/SingleDay-Regular.ttf
export_presets.cfg::TextFile::-1::1706442185::0::1::::<><>::
icon.svg::CompressedTexture2D::8526341748687611550::1706442185::1706442298::1::::<><>::
::res://combat/::1706442426
cartaJoker.jpeg::CompressedTexture2D::9171461425824189677::1706442185::1706442402::1::::<><>::
clown_blue.png::CompressedTexture2D::4917850517684487659::1706442185::1706442398::1::::<><>::
nose_blue.png::CompressedTexture2D::7063179902348540777::1706442185::1706442387::1::::<><>::
osito.jpeg::CompressedTexture2D::8169971617944174429::1706442185::1706442394::1::::<><>::
payaso.jpeg::CompressedTexture2D::1406566775747946116::1706442185::1706442410::1::::<><>::
pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg::CompressedTexture2D::8662171044867158421::1706442185::1706442426::1::::<><>::
sonrisa.jpeg::CompressedTexture2D::6543295241807975135::1706442185::1706442414::1::::<><>::
vida.jpeg::CompressedTexture2D::5982413102402598574::1706442185::1706442423::1::::<><>::
::res://data/::1706442999
jokes.txt::TextFile::-1::1706442999::0::1::::<><>::
letter_points.txt::TextFile::-1::1706442185::0::1::::<><>::
::res://fonts/::1706442473
SingleDay-Regular.ttf::FontFile::818869105325414456::1706442185::1706442473::1::::<><>::
SpaceMono-Regular.ttf::FontFile::5535241168170320419::1706442185::1706442471::1::::<><>::
::res://scripts/::1706443333
::res://scripts/CombatScene/::1706443307
combate.gd::GDScript::-1::1706443307::0::1::::<>Node2D<>::
::res://scripts/MapScene/::1706443452
::res://scripts/MapScene/Sounds/::1706443456
exampleMap.mp3::AudioStreamMP3::3357768435107856183::1706443456::1706443452::1::::<><>::
::res://sounds/::1706443474
exampleMap.mp3::AudioStreamMP3::1023832288149063260::1706443470::1706443474::1::::<><>::
::res://sprites/::1706442711
::res://sprites/sprites-carp/::1706442696
carp-blue-378x378.png::CompressedTexture2D::4766985155336662322::1706442692::1706442696::1::::<><>::
carp-green-378x378.png::CompressedTexture2D::6796583698644955931::1706442692::1706442696::1::::<><>::
carp-grey-378x378.png::CompressedTexture2D::8720418956061280189::1706442692::1706442696::1::::<><>::
carp-multi-378x378.png::CompressedTexture2D::7276494735627926482::1706442692::1706442696::1::::<><>::
carp-purple-378x378.png::CompressedTexture2D::4793842250524474195::1706442692::1706442696::1::::<><>::
carp-red-378x378.png::CompressedTexture2D::5533870518098688290::1706442692::1706442696::1::::<><>::
carp-yellow-378x378.png::CompressedTexture2D::7991540929734123539::1706442692::1706442696::1::::<><>::
combat-carp-65%opacity-1048-647.png::CompressedTexture2D::6865254466229153486::1706442692::1706442696::1::::<><>::
combat-carp-1048-647.png::CompressedTexture2D::810754164568254164::1706442692::1706442696::1::::<><>::
::res://sprites/sprites-clown/::1706442701
clown-blue-545x624.png::CompressedTexture2D::4974321340206242419::1706442701::1706442701::1::::<><>::
clown-green-545x624.png::CompressedTexture2D::8797670169764976534::1706442701::1706442701::1::::<><>::
clown-purple-545x624.png::CompressedTexture2D::3325853106460643697::1706442701::1706442701::1::::<><>::
clown-red-545x624.png::CompressedTexture2D::4546731347574852464::1706442701::1706442701::1::::<><>::
clown-yellow-545x624.png::CompressedTexture2D::6967805864601273581::1706442701::1706442701::1::::<><>::
final-boss-clown545x624.png::CompressedTexture2D::3776090237717058174::1706442701::1706442701::1::::<><>::
final-boss-nose-31x33.png::CompressedTexture2D::1398269137167059933::1706442701::1706442701::1::::<><>::
nose-blue-31x33.png::CompressedTexture2D::8482010015396590172::1706442701::1706442701::1::::<><>::
nose-green-31x33.png::CompressedTexture2D::1980424640684113234::1706442701::1706442701::1::::<><>::
nose-purple-31x33.png::CompressedTexture2D::6864865952129412106::1706442701::1706442701::1::::<><>::
nose-red-31x33.png::CompressedTexture2D::3607796900396900964::1706442701::1706442701::1::::<><>::
nose-yellow-31x33.png::CompressedTexture2D::6250957503459589102::1706442701::1706442701::1::::<><>::
::res://sprites/sprites-gummy-bear/::1706442707
blue-bear-545x624.png::CompressedTexture2D::7358615093401676742::1706442707::1706442707::1::::<><>::
green-bear-545x624.png::CompressedTexture2D::5404774648014596069::1706442707::1706442707::1::::<><>::
gummy-bear-545x624.png::CompressedTexture2D::5915062074130575903::1706442707::1706442707::1::::<><>::
purple-bear-545x624.png::CompressedTexture2D::9205131894902477499::1706442707::1706442707::1::::<><>::
yellow-bear-545x624.png::CompressedTexture2D::5912337144734810196::1706442707::1706442707::1::::<><>::
::res://sprites/sprites-map-background/::1706442711
::res://sprites/sprites-map-background/blue-background/::1706442711
blue-65%opacity-1048-647.png::CompressedTexture2D::1751045167869971025::1706442711::1706442711::1::::<><>::
blue-1048-647.png::CompressedTexture2D::9129571464042057298::1706442711::1706442711::1::::<><>::
::res://sprites/sprites-map-background/brown-background/::1706442711
brown-65%opacity-1048-647.png::CompressedTexture2D::2521103377624204105::1706442711::1706442711::1::::<><>::
brown-1048-647.png::CompressedTexture2D::4063660461679970338::1706442711::1706442711::1::::<><>::
::res://sprites/sprites-map-background/green-background/::1706442711
green-65%opacity-1048-647.png::CompressedTexture2D::5670978618328928074::1706442711::1706442711::1::::<><>::
green-1048-647.png::CompressedTexture2D::8485472855907672443::1706442711::1706442711::1::::<><>::
::res://sprites/sprites-map-background/orange-background/::1706442711
orange-65%opacity-1048-647.png::CompressedTexture2D::7599656113347561891::1706442711::1706442711::1::::<><>::
orange-1048-647.png::CompressedTexture2D::3333281301174167869::1706442711::1706442711::1::::<><>::
