[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://combate.tscn"]
scripts=["res://combate.gd", "res://j1.gd", "res://combate.tscn::GDScript_of8pp"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Container:scale=true
AnimatedSprite2D:scale=true
VisibleOnScreenEnabler2D:scale=true
TextureRect:scale=true
RichTextLabel:scale=true

[dialog_bounds]

project_settings=Rect2(2154, 1104, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

recent_presets=PackedColorArray(0, 0, 0.745098, 1, 0, 0, 0.756863, 1)
