[gd_scene load_steps=14 format=3 uid="uid://b2bsjrb8uq54n"]

[ext_resource type="Texture2D" uid="uid://dvoaxroxcp42t" path="res://pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg" id="1_bqnu1"]
[ext_resource type="Texture2D" uid="uid://donuiefylmymv" path="res://osito.jpeg" id="2_ixi13"]
[ext_resource type="Texture2D" uid="uid://ubl7jncsicp5" path="res://payaso.jpeg" id="3_w2l71"]
[ext_resource type="Texture2D" uid="uid://kdmi6cofkae6" path="res://j1.png" id="4_n5v5k"]
[ext_resource type="Texture2D" uid="uid://y6ayoo3thabl" path="res://o1.png" id="5_1ofjg"]
[ext_resource type="Texture2D" uid="uid://bmm14lxgx3qsi" path="res://k1.png" id="6_l2qi4"]
[ext_resource type="Texture2D" uid="uid://twxfpn0fv474" path="res://e1.png" id="7_u0uf0"]
[ext_resource type="Texture2D" uid="uid://cug0e1snpuabc" path="res://s1.png" id="8_l8138"]
[ext_resource type="Texture2D" uid="uid://c0hvd73vfeulj" path="res://sonrisa.jpeg" id="9_efevc"]
[ext_resource type="Texture2D" uid="uid://d3wyvn7mhka6p" path="res://cartaJoker.jpeg" id="10_4gqkx"]

[sub_resource type="GDScript" id="GDScript_of8pp"]
script/source = "extends CharacterBody2D

@export var speed = 400

func get_input():
	var input_direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = input_direction * speed

func _physics_process(delta):
	get_input()
	move_and_slide()
"

[sub_resource type="ViewportTexture" id="ViewportTexture_vkas1"]

[sub_resource type="GDScript" id="GDScript_76k7u"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Combate" type="Node2D"]
scale = Vector2(1.007, 0.994766)

[node name="Pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2Jmxw1y" type="Sprite2D" parent="."]
position = Vector2(1082.06, 695.76)
rotation = -0.00135094
scale = Vector2(1.66438, 1.69408)
texture = ExtResource("1_bqnu1")

[node name="Osito" type="Sprite2D" parent="."]
position = Vector2(254.221, 868.546)
scale = Vector2(1.34073, 2.2103)
texture = ExtResource("2_ixi13")

[node name="Payaso" type="Sprite2D" parent="."]
position = Vector2(1858.99, 386.02)
scale = Vector2(0.338033, 0.538767)
texture = ExtResource("3_w2l71")

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_of8pp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(208.541, 786.114)
scale = Vector2(1.15968, 1.33394)
texture = SubResource("ViewportTexture_vkas1")
script = SubResource("GDScript_76k7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(206.555, 788.125)
scale = Vector2(1.15968, 1.33394)

[node name="J1" type="Sprite2D" parent="."]
position = Vector2(166.833, 386.02)
texture = ExtResource("4_n5v5k")

[node name="O1" type="Sprite2D" parent="."]
position = Vector2(381.331, 289.515)
texture = ExtResource("5_1ofjg")

[node name="K1" type="Sprite2D" parent="."]
position = Vector2(611.719, 394.062)
texture = ExtResource("6_l2qi4")

[node name="E1" type="Sprite2D" parent="."]
position = Vector2(850.051, 289.515)
texture = ExtResource("7_u0uf0")

[node name="S1" type="Sprite2D" parent="."]
position = Vector2(1112.22, 144.758)
texture = ExtResource("8_l8138")

[node name="Sonrisa" type="Sprite2D" parent="."]
position = Vector2(595.83, 820.293)
texture = ExtResource("9_efevc")

[node name="Sonrisa2" type="Sprite2D" parent="."]
position = Vector2(1493.55, 184.968)
texture = ExtResource("9_efevc")

[node name="CartaJoker" type="Sprite2D" parent="."]
position = Vector2(707.052, 1158.06)
texture = ExtResource("10_4gqkx")

[node name="CartaJoker2" type="Sprite2D" parent="."]
position = Vector2(1040.72, 1158.06)
texture = ExtResource("10_4gqkx")

[node name="CartaJoker3" type="Sprite2D" parent="."]
position = Vector2(1414.1, 1158.06)
texture = ExtResource("10_4gqkx")
