[gd_scene load_steps=6 format=3 uid="uid://djavpy6elxidc"]

[ext_resource type="Script" path="res://combat/combate.gd" id="1_en3ba"]
[ext_resource type="Texture2D" uid="uid://dvoaxroxcp42t" path="res://combat/pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg" id="2_2kdlf"]
[ext_resource type="Texture2D" uid="uid://bggu8icyjlphh" path="res://map/ositofinal.png" id="3_j5qv8"]
[ext_resource type="Script" path="res://combat/player.gd" id="4_sabkv"]
[ext_resource type="Texture2D" uid="uid://co0bed3r0ua60" path="res://map/carp.png" id="5_3or25"]

[node name="map" type="Node2D"]
position = Vector2(-1, 1)
scale = Vector2(1.007, 0.994766)
script = ExtResource("1_en3ba")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.9861
offset_top = 1.00526
offset_right = 1301.99
offset_bottom = 822.005
texture = ExtResource("2_2kdlf")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="TextureRect"]

[node name="player" type="Sprite2D" parent="."]
position = Vector2(246.015, 445.61)
scale = Vector2(0.720577, 0.735377)
texture = ExtResource("3_j5qv8")
region_rect = Rect2(44.0935, 17.4761, 137.153, 189.868)
script = ExtResource("4_sabkv")

[node name="Carp" type="Sprite2D" parent="."]
position = Vector2(285.998, 440.305)
texture = ExtResource("5_3or25")
