[gd_scene load_steps=4 format=3 uid="uid://syvvm58wbkxw"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_rkqu8"]
[ext_resource type="PackedScene" uid="uid://cbaainu22fl3y" path="res://map/animartted_p_layer.tscn" id="2_1seqk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkv74"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(67, 577)
script = ExtResource("1_rkqu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tkv74")
one_way_collision_margin = 0.0

[node name="osito" parent="." instance=ExtResource("2_1seqk")]
position = Vector2(0, 3)
