ea4bc82a6ad023ab7ee23ee620429895
::res://::1706613502
animartted_p_layer.tscn::PackedScene::4843045212338161588::1706613478::0::1::::<><>::uid://b41fj0ay20w5p::::res://new_sprite_frames.tres
area_2d.tscn::PackedScene::511405971009685273::1706613478::0::1::::<><>::
combate.tscn::PackedScene::4284693713657492735::1706613478::0::1::::<><>::res://scripts/CombatScene/combate.gd<>uid://c42t0dfvqpwio::::res://sprites/sprites-carp/combat-carp-65%opacity-1048-647.png<>uid://cqjkhcvrdiacl::::res://sprites/sprites-gummy-bear/gummy-bear-545x624.png<>uid://cc4ul0wan35rj::::res://sprites/sprites-clown/clown-blue-545x624.png<>uid://do0ycymxf6ym2::::res://fonts/DotGothic16-Regular.ttf<>uid://ds30p3mrusbv5::::res://sprites/sprites-clown/nose-blue-31x33.png<>uid://cjdri04438pft::::res://sprites/sprites-carp/carp-floor.png<>uid://ck4ku4amf6qp4::::res://fonts/SpaceMono-Regular.ttf
export_presets.cfg::TextFile::-1::1706613068::0::1::::<><>::
icon.svg::CompressedTexture2D::8526341748687611550::1706442185::1706442298::1::::<><>::
intro_scene.tscn::PackedScene::5736471889201091122::1706613478::0::1::::<><>::res://scripts/IntroScene/intro_scene.gd<>uid://ls0adbw7l15y::::res://sprites/sprites-carp/combat-carp-1048-647.png<>uid://cjdri04438pft::::res://sprites/sprites-carp/carp-floor.png<>uid://do0ycymxf6ym2::::res://fonts/DotGothic16-Regular.ttf
new_sprite_frames.tres::SpriteFrames::4475891942121864667::1706612756::0::1::::<><>::
primer intento.tscn::PackedScene::3526415301585391343::1706613478::0::1::::<><>::uid://bb6ig7fqkcsib::::res://sprites/sprites-map-background/brown-background/brown-65%opacity-1048-647.png<>uid://ot7mrv2wchya::::res://sounds/exampleMap.mp3<>uid://dwiia5hkbvc82::::res://sprites/sprites-carp/carp-grey-378x378.png<>uid://c33k0gbsbuse2::::res://sprites/sprites-carp/carp-green-378x378.png<>uid://cakf478tqe75x::::res://sprites/sprites-carp/carp-purple-378x378.png<>uid://ck3wbk85gpdq5::::res://sprites/sprites-carp/carp-red-378x378.png<>uid://dl4frnlljht0n::::res://sprites/sprites-carp/carp-yellow-378x378.png<>uid://b86fswxuegvmw::::res://sprites/sprites-carp/carp-blue-378x378.png<>uid://cbaainu22fl3y::::res://animartted_p_layer.tscn<>res://scripts/MapScene/CharacterBody2D.gd<>uid://cqjkhcvrdiacl::::res://sprites/sprites-gummy-bear/gummy-bear-545x624.png<>uid://hjy1ts84s56d::::res://area_2d.tscn
prueba2.tscn::PackedScene::8479135959796084178::1706446301::0::1::::<><>::uid://cm2cgo3neindq::::res://sprites/sprites-map-background/green-background/green-65%opacity-1048-647.png<>uid://c33k0gbsbuse2::::res://sprites/sprites-carp/carp-green-378x378.png<>uid://ck3wbk85gpdq5::::res://sprites/sprites-carp/carp-red-378x378.png<>uid://cakf478tqe75x::::res://sprites/sprites-carp/carp-purple-378x378.png<>uid://b86fswxuegvmw::::res://sprites/sprites-carp/carp-blue-378x378.png<>uid://dl4frnlljht0n::::res://sprites/sprites-carp/carp-yellow-378x378.png<>uid://dwiia5hkbvc82::::res://sprites/sprites-carp/carp-grey-378x378.png<>uid://ot7mrv2wchya::::res://sounds/exampleMap.mp3<>res://scripts/MapScene/CharacterBody2D.gd<>res://map/animartted_p_layer.tscn
::res://animation/::1706453834
ositofinal.png::CompressedTexture2D::2751167580253220272::1706445556::1706445582::1::::<><>::
::res://data/::1706443746
jokes.txt::TextFile::-1::1706443746::0::1::::<><>::
letter_points.txt::TextFile::-1::1706442185::0::1::::<><>::
::res://fonts/::1706456446
DotGothic16-Regular.ttf::FontFile::8194977365428455355::1692985884::1706456446::1::::<><>::
SingleDay-Regular.ttf::FontFile::818869105325414456::1706442185::1706442473::1::::<><>::
SpaceMono-Regular.ttf::FontFile::5535241168170320419::1706442185::1706442471::1::::<><>::
::res://scripts/::1706613286
::res://scripts/CombatScene/::1706455364
combate.gd::GDScript::-1::1706455364::0::1::::<>Node2D<>::
::res://scripts/IntroScene/::1706454399
intro_scene.gd::GDScript::-1::1706454399::0::1::::<>Node2D<>::
::res://scripts/MapScene/::1706446301
AnimatedSprite2D.gd::GDScript::-1::1706445603::0::1::::<>RefCounted<>::
area_2d.gd::GDScript::-1::1706445670::0::1::::<>Area2D<>::
Cesped.gd::GDScript::-1::1706445620::0::1::::<>Sprite2D<>::
CharacterBody2D.gd::GDScript::-1::1706446295::0::1::::<>CharacterBody2D<>::
::res://sounds/::1706445578
exampleMap.mp3::AudioStreamMP3::1023832288149063260::1706443470::1706445578::1::::<><>::
::res://sprites/::1706442711
::res://sprites/sprites-carp/::1706456058
carp-blue-378x378.png::CompressedTexture2D::4766985155336662322::1706442692::1706442696::1::::<><>::
carp-floor.png::CompressedTexture2D::5411781927858382881::1706456057::1706456058::1::::<><>::
carp-green-378x378.png::CompressedTexture2D::6796583698644955931::1706442692::1706442696::1::::<><>::
carp-grey-378x378.png::CompressedTexture2D::8720418956061280189::1706442692::1706442696::1::::<><>::
carp-multi-378x378.png::CompressedTexture2D::7276494735627926482::1706442692::1706442696::1::::<><>::
carp-purple-378x378.png::CompressedTexture2D::4793842250524474195::1706442692::1706442696::1::::<><>::
carp-red-378x378.png::CompressedTexture2D::5533870518098688290::1706442692::1706442696::1::::<><>::
carp-yellow-378x378.png::CompressedTexture2D::7991540929734123539::1706442692::1706442696::1::::<><>::
combat-carp-65%opacity-1048-647.png::CompressedTexture2D::6865254466229153486::1706442692::1706442696::1::::<><>::
combat-carp-1048-647.png::CompressedTexture2D::810754164568254164::1706442692::1706442696::1::::<><>::
::res://sprites/sprites-clown/::1706442701
clown-blue-545x624.png::CompressedTexture2D::4974321340206242419::1706442701::1706442701::1::::<><>::
clown-green-545x624.png::CompressedTexture2D::8797670169764976534::1706442701::1706442701::1::::<><>::
clown-purple-545x624.png::CompressedTexture2D::3325853106460643697::1706442701::1706442701::1::::<><>::
clown-red-545x624.png::CompressedTexture2D::4546731347574852464::1706442701::1706442701::1::::<><>::
clown-yellow-545x624.png::CompressedTexture2D::6967805864601273581::1706442701::1706442701::1::::<><>::
final-boss-clown545x624.png::CompressedTexture2D::3776090237717058174::1706442701::1706442701::1::::<><>::
final-boss-nose-31x33.png::CompressedTexture2D::1398269137167059933::1706442701::1706442701::1::::<><>::
nose-blue-31x33.png::CompressedTexture2D::8482010015396590172::1706442701::1706442701::1::::<><>::
nose-green-31x33.png::CompressedTexture2D::1980424640684113234::1706442701::1706442701::1::::<><>::
nose-purple-31x33.png::CompressedTexture2D::6864865952129412106::1706442701::1706442701::1::::<><>::
nose-red-31x33.png::CompressedTexture2D::3607796900396900964::1706442701::1706442701::1::::<><>::
nose-yellow-31x33.png::CompressedTexture2D::6250957503459589102::1706442701::1706442701::1::::<><>::
::res://sprites/sprites-gummy-bear/::1706442707
blue-bear-545x624.png::CompressedTexture2D::7358615093401676742::1706442707::1706442707::1::::<><>::
green-bear-545x624.png::CompressedTexture2D::5404774648014596069::1706442707::1706442707::1::::<><>::
gummy-bear-545x624.png::CompressedTexture2D::5915062074130575903::1706442707::1706442707::1::::<><>::
purple-bear-545x624.png::CompressedTexture2D::9205131894902477499::1706442707::1706442707::1::::<><>::
yellow-bear-545x624.png::CompressedTexture2D::5912337144734810196::1706442707::1706442707::1::::<><>::
::res://sprites/sprites-map-background/::1706442711
::res://sprites/sprites-map-background/blue-background/::1706442711
blue-65%opacity-1048-647.png::CompressedTexture2D::1751045167869971025::1706442711::1706442711::1::::<><>::
blue-1048-647.png::CompressedTexture2D::9129571464042057298::1706442711::1706442711::1::::<><>::
::res://sprites/sprites-map-background/brown-background/::1706442711
brown-65%opacity-1048-647.png::CompressedTexture2D::2521103377624204105::1706442711::1706442711::1::::<><>::
brown-1048-647.png::CompressedTexture2D::4063660461679970338::1706442711::1706442711::1::::<><>::
::res://sprites/sprites-map-background/green-background/::1706442711
green-65%opacity-1048-647.png::CompressedTexture2D::5670978618328928074::1706442711::1706442711::1::::<><>::
green-1048-647.png::CompressedTexture2D::8485472855907672443::1706442711::1706442711::1::::<><>::
::res://sprites/sprites-map-background/orange-background/::1706442711
orange-65%opacity-1048-647.png::CompressedTexture2D::7599656113347561891::1706442711::1706442711::1::::<><>::
orange-1048-647.png::CompressedTexture2D::3333281301174167869::1706442711::1706442711::1::::<><>::
