ea4bc82a6ad023ab7ee23ee620429895
::res://::1706453672
AnimatedSprite2D.gd::GDScript::-1::1706453653::0::1::::<>RefCounted<>::
Carp-grey-378x378.gd::GDScript::-1::1706453653::0::1::::<>Sprite2D<>::
Cesped.gd::GDScript::-1::1706453653::0::1::::<>Sprite2D<>::
CharacterBody2D.gd::GDScript::-1::1706453653::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::6233283913623962054::1706453653::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706453653::0::1::::<><>::
map.tscn::PackedScene::7792264796224958896::1706453653::0::1::::<><>::res://combat/combate.gd<>uid://dvoaxroxcp42t::::res://combat/pixel-8-bits-rojo-y-amarillo-fondo-de-carpa-de-circo-alta-resolucion-4k-fondo-2jmxw1y.jpeg<>uid://bggu8icyjlphh::::res://map/ositofinal.png<>res://combat/player.gd<>uid://co0bed3r0ua60::::res://map/carp.png
node_2d.tscn::PackedScene::6271034446328435066::1706453653::0::1::::<><>::uid://cphuj0hi2mhnt::::res://map/osito sprinters.png
primer intento.tscn::PackedScene::3526415301585391343::1706453653::0::1::::<><>::uid://chc42doon27bl::::res://carpas/cesped.jpeg<>uid://b0lo2fk4lb4jj::::res://music_map/exampleMap.mp3<>uid://dmykg3np0xyy::::res://carpas/carp-grey-378x378.png<>uid://sya53rdaihcj::::res://carpas/carp-green-378x378.png<>uid://c7lqipp1frgfe::::res://carpas/carp-purple-378x378.png<>uid://b55s7c4i7sy66::::res://carpas/carp-red-378x378.png<>uid://phq2i27jaycc::::res://carpas/carp-yellow-378x378.png<>uid://s56qhyqfk5ur::::res://carpas/carp-blue-378x378.png<>uid://cbaainu22fl3y::::res://map/animartted_p_layer.tscn<>res://CharacterBody2D.gd<>uid://bnmoamx7clqyu::::res://scenes/area_2d.tscn
prueba1.tscn::PackedScene::9178677017506265098::1706453653::0::1::::<><>::res://CharacterBody2D.gd<>uid://cbaainu22fl3y::::res://map/animartted_p_layer.tscn
::res:// recursos/::1706453653
Carp Rainbow.jpg::CompressedTexture2D::2024286817034737703::1706453653::1706453673::1::::<><>::
carpBlue.jpg::CompressedTexture2D::4277040372480642566::1706453653::1706453673::1::::<><>::
carpGreen.jpg::CompressedTexture2D::5800585303052004445::1706453653::1706453673::1::::<><>::
carpGrey.jpg::CompressedTexture2D::7333743711337789052::1706453653::1706453673::1::::<><>::
carpPurple.jpg::CompressedTexture2D::6267530160131498137::1706453653::1706453673::1::::<><>::
carpRed.jpg::CompressedTexture2D::2938373512872729555::1706453653::1706453673::1::::<><>::
carpYellow.jpg::CompressedTexture2D::5225830084786374635::1706453653::1706453673::1::::<><>::
osito sprinters.png::CompressedTexture2D::4727511607520414598::1706453653::1706453673::1::::<><>::
Screen Shot 2024-01-27 at 18.39.16.png::CompressedTexture2D::3492795888714347370::1706453653::1706453676::1::::<><>::
Screen Shot 2024-01-27 at 18.39.21.png::CompressedTexture2D::7662025354927972375::1706453653::1706453673::1::::<><>::
::res://carpas/::1706453653
carp-blue-378x378.png::CompressedTexture2D::1327241723057448785::1706453653::1706453653::1::::<><>::
carp-green-378x378.png::CompressedTexture2D::1312999322451272393::1706453653::1706453653::1::::<><>::
carp-grey-378x378.png::CompressedTexture2D::236814488734598652::1706453653::1706453653::1::::<><>::
carp-multi-378x378.png::CompressedTexture2D::8102854659357374929::1706453653::1706453653::1::::<><>::
carp-purple-378x378.png::CompressedTexture2D::7042579089544394910::1706453653::1706453653::1::::<><>::
carp-red-378x378.png::CompressedTexture2D::4555167526983629677::1706453653::1706453653::1::::<><>::
carp-yellow-378x378.png::CompressedTexture2D::1068303450531108598::1706453653::1706453653::1::::<><>::
cesped.jpeg::CompressedTexture2D::5270101217438086805::1706453653::1706453653::1::::<><>::
::res://map/::1706453654
animartted_p_layer.gd::GDScript::-1::1706453654::0::1::::<>Node2D<>::
animartted_p_layer.tscn::PackedScene::4843045212338161588::1706453654::0::1::::<><>::uid://ditfcn5ym2slw::::res://map/new_sprite_frames.tres
carp.png::CompressedTexture2D::5807162683969707783::1706453654::1706453654::1::::<><>::
carpYellow.jpg::CompressedTexture2D::1619102867837131771::1706453654::1706453654::1::::<><>::
character_body_2d.tscn::PackedScene::1314257488255270356::1706453654::0::1::::<><>::res://CharacterBody2D.gd<>uid://cbaainu22fl3y::::res://map/animartted_p_layer.tscn
new_sprite_frames.tres::SpriteFrames::7760303864317593068::1706453654::0::1::::<><>::uid://cphuj0hi2mhnt::::res://map/osito sprinters.png
osito sprinters.png::CompressedTexture2D::5841356402533008825::1706453654::1706453654::1::::<><>::
ositofinal.png::CompressedTexture2D::2821213707479181977::1706453654::1706453654::1::::<><>::
::res://music_map/::1706453653
exampleMap.mp3::AudioStreamMP3::4164748463669925895::1706453653::1706453653::1::::<><>::
::res://project/::1706453653
::res://scenes/::1706453653
area_2d.gd::GDScript::-1::1706453653::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::3324498889202731068::1706453653::0::1::::<><>::
prueba2.tscn::PackedScene::8479135959796084178::1706453653::0::1::::<><>::uid://chc42doon27bl::::res://carpas/cesped.jpeg<>uid://sya53rdaihcj::::res://carpas/carp-green-378x378.png<>uid://b55s7c4i7sy66::::res://carpas/carp-red-378x378.png<>uid://c7lqipp1frgfe::::res://carpas/carp-purple-378x378.png<>uid://s56qhyqfk5ur::::res://carpas/carp-blue-378x378.png<>uid://phq2i27jaycc::::res://carpas/carp-yellow-378x378.png<>uid://dmykg3np0xyy::::res://carpas/carp-grey-378x378.png<>uid://b0lo2fk4lb4jj::::res://music_map/exampleMap.mp3<>res://CharacterBody2D.gd<>uid://cbaainu22fl3y::::res://map/animartted_p_layer.tscn
