[gd_scene load_steps=3 format=3 uid="uid://hjy1ts84s56d"]

[sub_resource type="GDScript" id="GDScript_qk4pa"]
script/source = "extends Area2D

@export var scenes : String


func _on_body_entered(body):
	if body.name == \"YummyBear\":
		get_tree().change_scene_to_file(\"res://combate.tscn\")
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkjue"]
size = Vector2(26, 42)

[node name="portal" type="Area2D"]
script = SubResource("GDScript_qk4pa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(140, 178)
shape = SubResource("RectangleShape2D_nkjue")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
