[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect/Lbl_rename"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Ordering", "Theme Overrides"), NodePath("TextureRect/Num_points"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("player"), PackedStringArray("Texture", "Visibility", "Region"), NodePath("o"), PackedStringArray("Transform"), NodePath("k"), PackedStringArray("Transform"), NodePath("e"), PackedStringArray("Transform"), NodePath("s1"), PackedStringArray("Transform", "Editor Description", "Process/Thread Group", "Animation"), NodePath("Sonrisa"), PackedStringArray("Transform"), NodePath("Sonrisa2"), PackedStringArray("Transform"), NodePath("CartaJoker"), PackedStringArray("Transform"), NodePath("CartaJoker2"), PackedStringArray("Transform"), NodePath("CartaJoker3"), PackedStringArray("Transform"), NodePath("unpressedj"), PackedStringArray("Visibility", "Ordering"), NodePath("pressedj"), PackedStringArray("Transform", "Visibility", "Process"), NodePath("pressedj/VisibleOnScreenEnabler2D"), PackedStringArray("Enabling", "Visibility"), NodePath("Clown1"), PackedStringArray("Region"), NodePath("Clown1/Texto"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Localization", "Layout", "Displayed Text", "Theme Overrides/styles", "Text Selection", "theme_override_fonts/normal_font")]
resource_unfolds=[]
nodes_folded=[]
